<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="task">
        <p><span>Task 1. </span>Создайте переменную a = 4. Используя конструкцию if проверьте что a == 4. 
            Выведите сообщение в консоль.</p>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 2. </span>Создайте b = 8 и с = 10. С помощью if, else выведите в консоль сообщение о том, 
            какая из переменных больше.</p>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 3. </span>Используя else if добавьте в предыдущую задачу проверку на равенство.</p>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 4. </span>Создайте на странице 2 input, куда пользователь может вводить числа. 
            Добавьте кнопку. При нажатии кнопки выполняйте функцию, которая сравнит два числа и выведет большее на страницу. 
            Если числа равны - выводится строка "равны".</p>
            <p><input type="text" class="inp" placeholder="Введите число"></p>
            <p><input type="text" class="inp-1" placeholder="Введите число"></p>
            <button class="button">Жмяк</button>
        
        <p class="answer block"></p>
    </div>

    <div class="task">
        <p><span>Task 5. </span>Создайте на странице input, куда пользователь может вводить год рождения. 
            Добавьте кнопку. При нажатии кнопки выполняйте функцию, 
            которая если год рождения меньше 2000 выводит на страницу возраст пользователя (2019 - введенный год рождения), 
            если год рождения больше или равен 2000 - выводит в консоль возраст пользователя. </p>
            <input type="text" class="inp-2" placeholder="Введите год рождения">
            <button class="button-1">Жмяк</button>
        
        <p class="answer block-1"></p>
    </div>

    <div class="task">
        <p><span>Task 6. </span>Создайте input куда пользователь может ввести номер квартиры. 
            Если квартира от 1 до 32 - то выводите сообщение, о том, что такая квартира есть,если другое число - 
            сообщение о том, что квартира не существует.</p>
            <input type="text" class="inp-3" placeholder="Введите № квартиры">
            <button class="button-2">Проверить</button>
        
        <p class="answer block-2"></p>
    </div>

    <div class="task">
        <p><span>Task 7.</span>Создайте input куда пользователь может ввести число. 
            После нажатия кнопки - на страницу должно выводиться сообщение - большие или меньше нуля это число. </p>
            <input type="text" class="inp-4" placeholder="Введите любое число">
            <button class="button-3">&lt; &gt;</button>
        
        <p class="answer block-3"></p>
    </div>

    <div class="task">
        <p><span>Task 8. </span>Создайте input куда пользователь может ввести число. 
            После нажатия кнопки - на страницу должно выводиться сообщение - четное или нет это число. 
            Определить четное или нет число в JS очень просто. Нужно получить целый остаток от деления (читать за оператор), 
            для этого используется оператор % . И проверить. 
            Если остаток от деления 0 - то число четное, если нет - не четное.</p>
            <input type="text" class="inp-5" placeholder="Введите любое число">
            <button class="button-4">Проверить</button>
        
        <p class="answer block-4"></p>
    </div>

    <div class="task">
        <p><span>Task 9.</span>Создайте 2 инпута. Если оба инпута заполнены (не равны пустой строке), 
            то по нажатию кнопки число из первого инпута возведите в степень из второго input. 
            Результат выведите на страницу. Как возвести в степень? Читаем!</p>
            <p><input type="text" class="inp-6" placeholder="Введите число"></p>
            <p><input type="text" class="inp-7" placeholder="Введите число"></p>
            <button class="button-5">Проверить</button>
        
        <p class="answer block-5"></p>
    </div>

    <div class="task">
        <p><span>Task 10. </span>Есть поле input куда пользователь может ввести свое имя. 
            Нужно при нажатии кнопки - сказать с помощью alert('Hello имя_пользователя'), но хитрые пользователи 
            часто нажимают несколько раз пробел. Вроде ничего и не ввел, но программа считывает пробелы и пытается работать. 
            Напишите проверку, которая выводит предупреждение если пользователь ничего не ввел, или ввел один пробел. 
            В остальных случаях - Hello... </p>
            <p><input type="text" class="inp-8" placeholder="Введите своё имя"></p>
            <button class="button-6">Проверить</button>
        
    </div>

    <div class="task">
        <p><span>Task 11. </span>Хитрый пользователь научился обходить нашу предыдущую задачу, 
            и начал вводить где 3, а где и 5 пробелов. Напишите программу, которая проверяет пробелы или нет введены в строку. 
            Как защититься от пробелов? Обрезать их. Допустим вы получили значение из input в переменную a. 
            Теперь напишите a = a.trim(); - это обрежет пробелы и результат запишет в переменную a. 
            Теперь просто сравните переменную a c пустой строкой. Если она равна - выведите ошибку, 
            если нет - сообщение с содержимым input. </p>
            <p><input type="text" class="inp-9" placeholder="Введите своё имя"></p>
            <button class="button-7">Проверить</button>
        
    </div>

    <div class="task">
        <p><span>Task 12. </span>Пользователь может ввести число от 1 до 3. Если пользователь ввел 1 - то в консоль выведите слово "один" и т.д. 
            Для решения используйте switch.</p>
            <p><input type="text" class="inp-10" placeholder="Введите число от 1 до 3"></p>
            <button class="button-8">Проверить</button>
        
    </div>

    <div class="task">
        <p><span>Task 13. </span>Пользователь может ввести номер дома. Если дом от 1 до 5 - то улица 1, 
            если от 6 до 11 - улица 2, если от 11 до 20 - улица 3. Используя if, elseif - 
            реализуйте программу, которая будет указывать улицу в зависимости от введенного дома.</p>
            <p><input type="text" class="inp-11" placeholder="Введите номер дома"></p>
            <button class="button-9">Проверить</button>
        
        <p class="answer block-6"></p>
    </div>

    <div class="task">
        <p><span>Task 14. </span>Создайте input куда пользователь может ввести количество рентген. 
            Это число от 0 и до 1000. С помощью if, else if реализуйте вывод по таблице: от 0 до 25 - 
            не обнаруживается до 50 - снижение числа лимфоцитов до 100 - вялость, рвота, до 150 - смертность 5%, до 350 - 
            смертность 50% за 30 суток, до 600 - 90% смертность за 2 недели. Вывод результатов сделайте на страницу. </p>
            <p><input type="text" class="inp-13" placeholder="Введите число от 0 до 1000"></p>
            <button class="button-10">Проверить</button>
        
        <p class="answer block-7"></p>
    </div>

    <div class="task">
        <p><span>Task 15. </span>Создайте переменные x = 1, y = 0. 
            Выведите в консоль результат операции x && y, а затем x || y. Изучите результат.</p>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 16. </span>В Казахстане, налог на объем двигателя объемом 500 куб составляет 2525 тенге, 
            1200 куб - 5050 тенге, 1600 - 8275 тенге, 1900 куб - 9675 тенге, 2000 - 11075 тенге. 
            Напишите программу, где пользователь может ввести в input объем двигателя до 2000 куб включительно и 
            получить налог на данный двигатель.</p>
            <p><input type="text" class="inp-14" placeholder="Введите объем двигателя"></p>
            <button class="button-11">Проверить</button>
        
        <p class="answer block-8"></p>
    </div>

    <div class="task">
        <p><span>Task 17. </span>Создайте 2 инпута. В первый пользователь может ввести число денег в долларах. 
            Во второй - строку euro, rub, uah. Используя if, elseif сделайте по нажатию кнопки пересчет в ту валюту, 
            которую ввел пользователь. Коэффициенты - найдите в сети интернет.</p>
            <p><input type="text" class="inp-15" placeholder="USD"></p>
            <p><input type="text" class="inp-16" placeholder="euro, rub, uah"></p>
            <button class="button-12">Расчитать</button>
        
        <p class="answer block-9"></p>
    </div>

    <div class="task">
        <p><span>Task 18. </span>Проделайте предыдущую задачу с помощью switch case.</p>
        <p><input type="text" class="inp-17" placeholder="USD"></p>
        <p><input type="text" class="inp-18" placeholder="euro, rub, uah"></p>
        <button class="button-14">Расчитать</button>
        
        <p class="answer block-10"></p>
    </div>

    <div class="task">
        <p><span>Task 19. </span>Создайте 2 input куда пользователь может ввести числа. 
            В третий input - может ввести знак - минус, плюс, умножить, поделить. С помощью if, 
            else if по нажатию кнопки выводите результат выбранной операции на страницу.</p>
            <p><input type="text" class="inp-19" placeholder="Введите число"></p>
            <p><input type="text" class="inp-20" placeholder="Введите число"></p>
            <p><input type="text" class="inp-21" placeholder="Введите операцию"></p>
            <button class="button-15">Расчитать</button>
        
        <p class="answer block-11"></p>
    </div>

    <div class="task">
        <p><span>Task 20. </span>Проделайте предыдущую задачу с помощью switch case.</p>
        <p><input type="text" class="inp-22" placeholder="Введите число"></p>
        <p><input type="text" class="inp-23" placeholder="Введите число"></p>
        <p><input type="text" class="inp-24" placeholder="+ , - , * , / "></p>
        <button class="button-16">Расчитать</button>
        
        <p class="answer block-12"></p>
    </div>


    <script src="js/main.js"></script>
</body>
</html>