<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Unit 15</title>
  </head>

  <body>
    <div class="container">
      <div>
        <p class="task">
          Task 1. Создайте новый Set. Добавьте в него через add элементы.
          Выведите в консоль.
        </p>
        <button class="btn-1">Вывести</button>
      </div>
      <hr />

      <div>
        <p class="task">
          Task 2. Создайте input куда пользователь может вводить элементы и к
          нопку. По нажатию на кнопку значение из input добавляется в set. Set
          выводится в консоль.
        </p>
        <input type="text" class="in-2" />
        <button class="btn-2">Вывести</button>
        <hr />
        <button class="btn-3">Удалить</button>
        <button class="btn-4">Проверить</button>
        <button class="btn-5">Узнать размер</button>
        <div class="dv dv-5"></div>
      </div>
      <hr />

      <div>
        <p class="task">
          Task 3. Добавьте к предыдущему заданию кнопку удалить. При нажатии
          кнопки читаете содержимое input и удаляете его из Set. Если input
          пустой - выводите ошибку (alert).
        </p>
      </div>
      <hr />

      <div>
        <p class="task">
          Task 4. Добавьте к предыдущему заданию кнопку проверить. При нажатии
          кнопки читаете содержимое input и проверяет его наличие в Set. Функция
          должна возвращать true или false.Действия запускаются при вызове
          функции t4.
        </p>
      </div>
      <hr />

      <div>
        <p class="task">
          Task 5. Выведите размер полученного в результате предыдущих операций
          Set. Выводить на страницу и возвращать в функции. Действия должны
          запускаться при вызове функции t5.
        </p>
      </div>
      <hr />

      <div class="task">
        <p>
          Task 6. Есть массив a6 = [3,4,3,2,4,56,1,23]. Напишите функцию,
          которая возвращает и выводит на страницу количество уникальных
          элементов в массиве a6. Решение должно использовать set. Действия
          должны запускаться при вызове функции t6.
        </p>
        <button class="btn-6">Вывести</button>
        <div class="dv dv-6"></div>
      </div>
      <hr />

      <div class="task">
        <p>
          Task 7. Создайте input куда пользователь может ввести пароль и кнопку
          - проверить. Проверяйте с помощью Set, чтобы пользователь использовал
          в пароле только не повторяющиеся символы. Логика решения - получаем
          строку из input - и преобразуем ее в массив (arr.split(')). Считаем
          длину массива. На основе массива создаем Set. Сравниваем размеры
          массива и Set.
        </p>
        <input type="text" class="in-7" placeholder="Введите пароль" />
        <button class="btn-7">Проверить</button>
      </div>
      <hr />

      <div class="task">
        <p>
          Task 8. Создайте набор set a8. Напишите функцию, которая принимает set
          в качестве параметра и четные элементы из набора добавляет в массив
          a8_res. После завершения операции - выводит a8_res на страницу. Запуск
          - по нажатию кнопки b-8.  a8 = [1, 2, 44, 4, 45, 29, 'set', 88, 'res', 99];
        </p>
        <button class="btn-8">Вывести</button>
        <div class="dv dv-8"></div>
      </div>
      <hr />

      <div>
        <p class="task">
          Task 9. Создайте набор set a9. Напишите функцию, которая принимает set
          в качестве параметра присваивает a9_res так, что порядок элементов в
          a9_res обратный a9. Выведите a9_res на страницу. Действия должны
          запускаться при вызове функции t9. a9 = [23, 59, 5, 99, 24, 'Hi', 38, 'func'];
        </p>
        <button class="btn-9">Вывести</button>
        <div class="dv dv-9"></div>
      </div>
      <hr />

      <div class="task">
        <p>
          Task 10. Сложная задача!!! Самая сложная задача за урок. Если ее
          решите - то массивов вы больше не испугаетесь. Задачу Можно
          пропустить. Создайте массив элементов a10. Посчитайте, сколько раз
          встречается каждый из элементов в массиве. Результат присвойте массиву
          a10_res. Логика решения: создайте на основе массива - набор. Потом
          запустите перебор набора и внутри цикла перебора запустите еще один
          цикл - перебираете массив и смотрите совпадения если элемент массива
          совпадает с элементом набора - то плюсуете счетчик. После прохода
          внутреннего цикла добавляете в a20_res запись в виде элемент набора -
          счетчик. a10_res = { "3" : 5, "1" : 1, }
        </p>
        <label>
          <p>
            Создайте рандомный массив содержащий
            <input
              type="text"
              class="in-101"
              placeholder="Введите кол-во элементов"
            />
            элементов,
          </p>
        </label>
        <label>
          <p>
            значения элементов, которого начинаюnся с нуля и до
            <input
              type="text"
              class="in-10"
              placeholder="Введите число"
            /><button class="btn-99">Создать массив</button>
          </p>
        </label>
        <div class="dv dv-101"></div>
        <hr />
        <p>Вывести количество одинаковых элементов</p>
        <button class="btn-10">Вывести</button>
        <div class="dv dv-10"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 11. Эмулируем работу set. Пользователь может ввести значение в i-11. Напишите функцию, которая по нажатию b-11 запускает функцию t11. Функция получает введенное значение и добавляет его в массив a11_res. Добавление происхдит если такого значения в массиве нет. После каждой операции выводите a11_res на страницу. </p>
        <input type="text" class="in-11" placeholder="Введите значение">
        <button class="btn-11">Вывести</button>
        <div class="dv dv-11"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 12. Напишите функцию, которая принимает в качестве параметра набор set и преобразует его в массив, результат выводит на страницу и присваивает a12_res. Действия должны запускаться при вызове функции t12. 
          a12 = [2, 4, 5, 88, 12, 'a12', 'task', 77, 'by'];
        </p>
        <button class="btn-12">Вывести</button>
        <div class="dv dv-12"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 13. Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй параметр. Действия должны запускаться при вызове функции t13. 
          a13 = [2, 7, 4, 25, 88, 12, 'a12', 'task', 77, 'by'];
        </p>
        
        <button class="btn-13">Вывести</button>
        <div class="dv dv-13"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 14. Напишите функцию, которая принимает set и выводит его на страницу в указанный элемент. Элемент задавать как второй параметр. Третий параметр - разделитель. Действия должны запускаться при вызове функции t14. Т.е. ввели в качестве разделителя дефис и вывод на страницу 1-2-3- (без пробелов). 
          a14 = [2, 7, 4, 'qwerty', 25, 88, 12, 'a12', 'task', 77, 'by'];
        </p>
        <input type="text" class="in-14" placeholder="Введите разделитель">
        <button class="btn-14">Вывести</button>
        <div class="dv dv-14"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 15. Дан массив arr15 = [ [1,0], [1,0], [2,0] ] . Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор a15_res выведите на страницу. Добавление сделайте через цикл. Действия должны запускаться при вызове функции t15. Результат операции запишите в a15_res. </p>
        <button class="btn-15">Вывести</button>
        <div class="dv dv-15"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 16. Дан массив a16 = [ { Ivan: 1 }, { Ivan: 1 }, { Ivan: 2 }, { Serg: 0 } ]. Добавьте вложенные в него массивы в набор. Изучите результат. Результирующий набор выведите в консоль. Добавление сделайте через цикл. Действия должны запускаться при вызове функции t15. Результат операции запишите в a16_res. </p>
        <button class="btn-16">Вывести</button>
      </div>
      <hr />

      <div class="task">
        <p>Task 17. Создайте строку u17 = 'Primer'. Создайте новый набор с Set(u17). Выведите в консоль. Изучите результат. Действия должны запускаться при вызове функции t17. </p>
        <button class="btn-17">Вывести</button>
      </div>
      <hr />

      <div class="task">
        <p>Task 18. Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в виде ключ - значение (разделены дефисом без пробелов). В конце строки - br. Результирующую строку присвойте a18_res. Действия должны запускаться при вызове функции t18. </p>
        <button class="btn-18">Вывести</button>
        <div class="dv dv-18"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 19. Создайте набор a19 и добавьте в него значения. Выведите на страницу каждый второй по счету элемент набора. Действия должны запускаться при вызове функции t19. 
          a19 = [33, 11, 29, 27, 338, 22, 24, 18, 20, 6, 3, 32, 36, 15, 7];
        </p>
        <button class="btn-19">Вывести</button>
        <div class="dv dv-19"></div>
      </div>
      <hr />

      <div class="task">
        <p>Task 20. Создайте функцию, которая принимает массив и четные по индексу элементы добавляет в набор s20_res в нечетные в набор s21_res. Выводите данные наборы в консоль.</p>
        <button class="btn-20">Вывести</button>
      </div>
      
      <hr />
      <hr />

      <h2>Задачи на прокачку</h2>
      <div class="task">
        <p>Task 1. Переберите массив a2 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в виде ключ - значение. Разделение между ключем и значением пользователь может выбирать из выпадающего списка (пробел, дефис, две точки).</p>
        <p>
          Выбирите разделитель -  
          <select name="" class="sell-21"></select>
        </p>
        <button class="btn-21">Вывести</button>
        <div class="dv dv-21"></div>
      </div>
      <hr />

    </div>
    <!-- /.container -->

    <script src="script.js"></script>
  </body>
</html>
