html, body {
    font-family: serif;
    font-size: 18px;
}
body {
    position: relative;
    margin: 20px;
    padding: 20px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtOoqukUlU4BFaIXs5cie3ypu3gw4esYB5HGJoY9TT9bjH-YfF&s) fixed;
}
body:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.808);
    z-index: -1;
}
.container {
    width: 100%;
}
.dv {
    font-family: sans-serif;
    letter-spacing: 1px;
    background: #fff;
    padding: 5px;
    /* width: 20%; */
    min-height: 20px;
}
.task {
    background: rgba(255, 255, 255, 0.582);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
button {
    display: inline-block;
    height: 30px;
    padding: 0px 13px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    background: rgb(122, 166, 196);
    margin-bottom: 10px;
    color: #fff;
    cursor: pointer;
}
button:hover {
    background: rgb(150, 178, 197);
}
input {
    display: inline-block;
    height: 20px;
    font-size: 16px;
    padding: 3px;
    /* vertical-align: middle; */
}