body {
    position: relative;
    margin: 20px;
    padding: 20px;
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtOoqukUlU4BFaIXs5cie3ypu3gw4esYB5HGJoY9TT9bjH-YfF&s) fixed;
}
body:after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.888);
    z-index: -1;
}


.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.t {
	font-weight: 700;
}

.task {
    background: rgba(255, 255, 255, 0.582);
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dv {
    font-family: sans-serif;
    letter-spacing: 1px;
    background: #fff;
    padding: 5px;
    min-height: 20px;
    font-size: 20px;
}