<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 16</title>
</head>

<body>
    <div class="container">
        <h1>Unit 16. Перебор массивов: for, for in, for of</h1>

        <section>
            <p class="t">Task 1</p>
            <p class="task">Переберите массив a1 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в формате
                значение+пробел. Результат присвойте переменной a1_res. Действия запускаются при вызове функции t1. </p>
            </p>
            <button class="b-1 button-primary">Вывести</button>
            <div class="out-1 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 2</p>
            <p class="task">Переберите массив a2 = [5, 7, 9, 11, 13, 15], c помощью цикла for. Выведите на страницу в виде ключ -
                значение. Разделитель между ключом и значением - дефис, между строками - br. Результат присвойте
                переменной a2_res. Действия запускаются при вызове функции t2.</p>
            <button class="b-2 button-primary">Вывести</button>
            <div class="out-2 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 3</p>
            <p>При нажатии кнопки, получите div.u-3 с помощью getElementsByClassName, переберите циклом for, допишите в
                каждый из div цифру 3 (без пробелов). Действия запускаются при вызове функции t3. </p>
            <button class="b-3 button-primary">Вывести 3</button>
            <div>
                <div class="u-3 dv">0</div>
                <div class="u-3 dv">0</div>
                <div class="u-3 dv">0</div>
            </div>
        </section>

        <section>
            <p class="t">Task 4</p>
            <p>Получите div.u-3 с помощью querySelectorAll, переберите циклом for, допишите в каждый из div цифру 4 (без
                пробелов). Действия запускаются при вызове функции t4.</p>
            <button class="b-4 button-primary">Вывести 4</button>
        </section>

        <section>
            <p class="t">Task 5</p>
            <p>Создайте div с помощью createElement. Получите все div.u-3 с помощью getElementsByClassName в "массив".
                Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите
                результат.

                Действия должны запускаться при вызове функции t5.</p>
            <button class="b-5 button-primary">Вывести</button>
            <div class="out-5 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 6</p>
            <p>Создайте div с помощью createElement. Получите все div.u-3 с помощью querySelectorAll в "массив".
                Попробуйте добавить в "массив" созданный div с помощью метода push. В комментарии к задаче опишите
                результат. Действия должны запускаться при вызове функции t6. </p>
            <button class="b-6 button-primary">Вывести</button>
            <div class="out-6 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 7</p>
            <p> Дан массив a7 = [ [1,2], [3,4], [5,6]], напишите функцию которая делает из него массив [1,2,3,4,5,6].
                Используем for. Действия должны запускаться при вызове функции t7. Результат - выведите на страницу и
                сохраните в массив a7_res. </p>

            <button class="b-7 button-primary">Вывести</button>
            <div class="out-7 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 8</p>
            <p> Дан массив a8 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс
                вложенных массивов. Результат сохраняется в переменную a8_res. Используем for. Действия должны
                запускаться при вызове функции t8.</p>

            <button class="b-8 button-primary">Вывести</button>
            <div class="out-8 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 9</p>
            <p> Дан массив a9 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный массив
                вида a9_1={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for. Результат сохраняется в переменную
                a9_res. Используем for. Действия должны запускаться при вызове функции t9.</p>

            <button class="b-9 button-primary">Вывести</button>
            <div class="out-9 dv">
            </div>
        </section>

        <section>
            <p class="t">Task 10</p>
            <p> Переберите массив a10 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу. Результат
                сохраняется в переменную a10_res. Действия должны запускаться при вызове функции t10.
            </p>

            <button class="b-10 button-primary">Вывести</button>
            <div class="out-10 dv">
            </div>
        </section>


        <section>
            <p class="t">Task 11</p>
            <p> Переберите массив a11 = [5, 7, 9, 11, 13, 15], c помощью цикла for in. Выведите на страницу в виде ключ
                - значение. Разделение между ключем и значением - дефис (без пробелов) между строками - br. Результат
                (строка) сохраняется в переменную a11_res. Действия должны запускаться при вызове функции t11.
            </p>

            <button class="b-11 button-primary">Вывести</button>
            <div class="out-11">
            </div>
        </section>

        <section>
            <p class="t">Task 12</p>
            <p> Напишите функцию, которая выполняет: при нажатии кнопки div.u-12 с помощью getElementsByClassName,
                переберите циклом for in, допишите в каждый из div число 12 (без пробелов). Если это невозможно -
                напишите в комментарии. Действия должны запускаться при вызове функции t12.
            </p>

            <button class="b-12 button-primary">task 12</button>
            <div>
                <div class="u-12">0</div>
                <div class="u-12">0</div>
                <div class="u-12">0</div>
            </div>
            <div class="out-12">
            </div>
        </section>

        <section>
            <p class="t">Task 13</p>
            <p> Напишите функцию, которая выполняет: при нажатии кнопки, получите div.u-13 с помощью querySelectorAll,
                переберите циклом for in, допишите в каждый из div число 13 (без пробелов). Если это невозможно -
                напишите в комментарии. Действия должны запускаться при вызове функции t13.
            </p>

            <button class="b-13 button-primary">task 13</button>
            <div>
                <div class="u-13">0</div>
                <div class="u-13">0</div>
                <div class="u-13">0</div>
            </div>
            <div class="out-13">
            </div>
        </section>

        <section>
            <p class="t">Task 14</p>
            <p>Дан массив a14 = [[1,2], [3,4], [5,6]], напишите функцию которая делает из него массив [1,2,3,4,5,6].
                Используем for in.
                Действия должны запускаться при вызове функции t14. Результат операции запишите в a14_res.
            </p>

            <button class="b-14 button-primary">task 14</button>
            <div class="out-14">
            </div>
        </section>

        <section>
            <p class="t">Task 15</p>
            <p> Дан массив a15 = [ [1,2,3], [3,4,9], [5,6]], напишите функцию которая выводит самый большой индекс
                вложенных массивов. Используем for in.
                Действия должны запускаться при вызове функции t15. Результат операции запишите в a15_res.
            </p>

            <button class="b-15 button-primary">task 15</button>
            <div class="out-15">
            </div>
        </section>

        <section>
            <p class="t">Task 16</p>
            <p> Дан массив a16 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный
                массив вида a16_res={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for in.
                Действия должны запускаться при вызове функции t16. Результат операции запишите в a16_res.
            </p>

            <button class="b-16 button-primary">task 16</button>
            <div class="out-16">
            </div>
        </section>

        <section>
            <p class="t">Task 17</p>
            <p> Переберите массив a17 = [5, 7, 9, 11, 13, 15], c помощью цикла for of. Выведите на страницу в формате
                елемент+пробел. Действия должны запускаться при вызове функции t17.
            </p>

            <button class="b-17 button-primary">task 17</button>
            <div class="out-17">
            </div>
        </section>

        <section>
            <p class="t">Task 18</p>
            <p> Переберите массив a18 = [5, 7, 9, 11, 13, 15], c помощью цикла for of.
                Выведите на страницу в виде ключ - значение (разделены дефисом без пробелов). В конце строки - br.
                Результирующую строку присвойте a18_res.
                Действия должны запускаться при вызове функции t18.
            </p>
            <button class="b-18 button-primary">task 18</button>
            <div class="out-18">
            </div>
        </section>

        <section>
            <p class="t">Task 19</p>
            <p> Напишите функцию, которая выполняет: при нажатии кнопки div.u-19 с помощью getElementsByClassName,
                переберите циклом for of, допишите в каждый из div цифры 19 (без пробелов). Если это невозможно -
                напишите в комментарии.
                Действия должны запускаться при вызове функции t19.
            </p>
            <button class="b-19 button-primary">task 19</button>
            <div>
                <div class="u-19">0</div>
                <div class="u-19">0</div>
                <div class="u-19">0</div>
            </div>
            <div class="out-19">
            </div>
        </section>

        <section>
            <p class="t">Task 20</p>
            <p> Дан массив a20 = [4, 6, 9, "hello"]. Напишите функцию, которая преобразовывает его в ассоциативный
                массив вида a20_res ={4: 4, 6: 6, 9: 9, hello : "hello"}. Используйте цикл for of.
                Действия должны запускаться при вызове функции t20.
            </p>
            <button class="b-20 button-primary">task 20</button>
            <div class="out-20">
            </div>
        </section>

    </div>

    <script src="unit_16.js"></script>
</body>

</html>