<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <div class="task">
        <p><span>Task 1. </span>Создайте две переменные a = 7 и b = 9. 
            Выведите в консоль результа умножения a на b.</p>
        
        <p class="answer">63</p>
    </div>

    <div class="task">
        <p><span>Task 2. </span>Создайте две переменные c = 7 и d = 9. 
            Выведите на страницу результат деления c на d.</p>
        
        <p class="answer block"></p>
    </div>

    <div class="task">
        <p><span>Task 3. </span>Создайте две переменные e = 3 и f = 5. 
            Выведите на страницу результат сложения e + f.</p>
        
        <p class="answer block-1"></p>
    </div>

    <div class="task">
        <p><span>Task 4. </span>Создайте две переменные e1 = '3' и f1 = 5. 
            Выведите на страницу результат сложения e1 + f1. Объясните разницу.</p>
        
        <p class="answer block-2"></p>
    </div>

    <div class="task">
        <p><span>Task 5. </span>Создайте две переменные e2 = 3 и f2 = 0. 
            Выведите на страницу результат деления e2 на f2.</p>
        
        <p class="answer block-3"></p>
    </div>

    <div class="task">
        <p><span>Task 6. </span>Создайте две переменные e3 = 3 и f3 = 'Hello'. 
            Выведите на страницу результат сложения двух переменных.</p>
        
        <p class="answer block-4"></p>
    </div>

    <div class="task">
        <p><span>Task 7.</span>Создайте две переменные e4 = 3 и f4 = 'Hello'. 
            Выведите на страницу результат умножения двух переменных.</p>
        
        <p class="answer block-5"></p>
    </div>

    <div class="task">
        <p><span>Task 8. </span>Создайте input и кнопку. По нажатию на кнопку выполняется функция, 
            которая выводит в консоль то, что пользователь ввел в input.</p>
        
        <input type="text" class="in1">
        <button>Click</button>
    </div>

    <div class="task">
        <p><span>Task 9.</span>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу, что пользователь ввел в input. 
            Добавьте очистку input после нажатия кнопки.</p>
        
            <input type="text" class="in2">
            <button class="button-1">Click</button>
    </div>

    <div class="task">
        <p><span>Task 10. </span>Создайте input и кнопку. По нажатию на кнопку выполняется функция, которая выводит на страницу число, 
            которое ввел пользователь умноженное на 10.</p>
            <input type="text" class="in3">
            <button class="button-2">Click</button>
        
        <p class="answer block-6"></p>
    </div>

    <div class="task">
        <p><span>Task 11. </span>Создайте input и кнопку. 
            По нажатию на кнопку выполняется функция, которая выводит на страницу число, 
            которое ввел пользователь и к нему добавленное число 10.</p>
            <input type="text" class="in4">
            <button class="button-3">Click</button>
        
        <p class="answer block-7"></p>
    </div>

    <div class="task">
        <p><span>Task 12. </span>Создайте два input и кнопку. В первый input пользователь вводит имя, во второе фамилию. 
            При нажатии кнопки выполняется функция, которая выводит в консоль строку 'Hello имя фамилия', 
            где имя - имя пользователя и фамилия - введенная фамилия.</p>

            <p><input type="text" class="in5"> Имя</p>
            <p><input type="text" class="in6"> Фамилия</p>
            <button class="button-4">Нажми меня</button>
        
    </div>

    <div class="task">
        <p><span>Task 13. </span>Создайте два input и кнопку. 
            В input пользователь вводит числа. При нажатии кнопки выполняется функция, 
            которая выводит сумму данных двух чисел на страницу.</p>

            <p><input type="text" class="in7"></p>
            <p><input type="text" class="in8"></p>
            <button class="button-5">Нажми меня</button>
        
        <p class="answer block-8"></p>
    </div>

    <div class="task">
        <p><span>Task 14. </span>Создайте input и пропишите ему в html value = 77. С помощью JS измените value на 'Hello'.</p>
        <input type="text" value="77" class="in9">
        <button class="button-6">Тык</button>
    </div>

    <div class="task">
        <p><span>Task 15. </span>Создайте input и получите его в переменную y. 
            В js выполните следующее присвоение: y.style.border = '2px solid red' . Изучите результат операции. </p>
            <input type="text" class="in10">
        
    </div>

    <div class="task">
        <p><span>Task 16. </span>Создайте два input type=number, куда пользователь может ввести числа. 
            Выведите на страницу сумму данных чисел.</p>
            <input type="number" class="in11">        
            <input type="number" class="in12">
            <button class="button-7">+</button>

        <p class="answer block-9"></p>
    </div>

    <div class="task">
        <p><span>Task 17. </span>Создайте input type="text" куда пользователь может ввести строку и число. 
            Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. 
            А затем сделайте операцию t = parseInt(t), и результат операции выведите в консоль. 
            Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
            <input type="text" class="in13">
            <button class="button-8">Клик</button>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 18. </span>Создайте input type="text" куда пользователь может ввести строку и число. 
            Создайте функцию, которая запускается по нажатию на кнопку. Получите значение из input в переменную t. 
            А затем сделайте операцию t = parseFloat(t), и результат операции выведите в консоль. 
            Прочитайте за эту операцию. Попробуйте по очереди вводить 44, 44aaa, 44.3, a45 . Изучите вывод.</p>
            <input type="text" class="in14">
            <button class="button-9">Клик</button>
        
        <p class="answer"></p>
    </div>

    <div class="task">
        <p><span>Task 19. </span>Создайте два input type=number, куда пользователь может ввести отрицательные числа. 
            Выведите на страницу сумму данных чисел.</p>
            <input type="number" class="in15">        
            <input type="number" class="in16">
            <button class="button-10">+</button>
        
        <p class="answer block-10"></p>
    </div>

    <div class="task">
        <p><span>Task 20. </span>Создайте опросник, куда пользователь может ввести имя, фамилию, возраст, род занятий. 
            И кнопку. По нажатию кнопки выведите на страницу предложение 'Уважаемый Иван, Иванов, ваш возраст 33 года, по професси вы ...' 
            куда поставьте соответствующие данные из inputов.</p>
            <p><input type="text" class="in17"> Имя</p>
            <p><input type="text" class="in18"> Фамилия</p>
            <p><input type="number" class="in19"> Возраст</p>
            <p><input type="text" class="in20"> Род занятий</p>
            <button class="button-11">Получить</button>

        
        <p class="answer block-11"></p>
    </div>


    <script src="js/main.js"></script>
</body>
</html>