<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   

  <div class="task">
      <p><span>Task 1.</span> Выведите в консоль ваше имя.</p>
      
      <p class="answer">Oleg</p>
  </div>

  <div class="task">
      <p><span>Task 2.</span> Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.</p>

      <p class="answer">3</p>
  </div>

  <div class="task">
      <p><span>Task 3.</span> Выведите в консоль строку: 'Добро '+'пожаловать '+' на курс'</p>

      <p class="answer">Добро пожаловать  на курс</p>
  </div>

  <div class="task">
    <p><span>Task 4.</span> С помощью alert выведите число 2019. 
      После срабатывания кода - закомментируйте его, чтобы не мешал для дальнейшей разработки</p>
    <p class="answer"></p>
  </div>  
  
  <div class="task">
    <p><span>Task 5.</span> С помощью alert выведите результат операции: 2019 - 200</p>
    <p class="answer">1819</p>
  </div> 

  <div class="task">
    <p><span>Task 6.</span> Создайте на странице div с id=one. 
      С помощью document.getElementById запишите в данный элемент текст 'Hello World'.</p>
    <div id="one"></div>
  </div> 

  <div class="task">
    <p><span>Task 7. </span>Создайте на странице div с id=two. 
      С помощью document.getElementById запишите в данный элемент результат умножения 12 на 12. 
      Умножение можно сделать с помощью знака звездочки ( цифра 8).</p>
    <div id="two"></div>
  </div> 

  <div class="task">
    <p><span>Task 8. </span>Создайте div с классом one. С помощью document.querySelector запишите в данный элемент текст 'Hello World'.</p>
    <div class="one"></div>  
  </div> 

  <div class="task">
    <p><span>Task 9.</span> Создайте следующую верстку на странице: &lt;h2&gt;Hello&lt;span>everyone &lt;/span&gt; &lt;/h2&gt; 
      Замените с помощью querySelector текст everyone на world.</p>
    <h2>Hello <span>everyone</span></h2>
  </div> 

  <div class="task">
    <p><span>Task 10. </span>Создайте пустой div c классом three. 
      С помощью querySelector запишите внутрь div заголовок h3 с произвольным текстом.</p>
    <div class="three"></div>
  </div> 

  <div class="task">
    <p><span>Task 11. </span>Создайте пустой div c классом four. 
      С помощью querySelector запишите внутрь div заголовок h4 с произвольным текстом и параграф p с произвольным текстом. 
      Подсказка, чтобы дописывать внутрь элемента используейте не innerHTML = , а innerHTML += (плюс равно без пробела).</p>
    <div class="four"></div>
  </div>

  <div class="task">
    <p><span>Task 12. </span>Создайте параграф с классом five. Получите его в переменную a. 
      С помощью innerHTML запишите внутрь переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!</p>
    <p class="five"></p>
    <p class="answer"></p>
  </div>

  <div class="task">
    <p><span>Task 13. </span>Создайте div с классом seven. Получите его в переменную div7. С помощью innerHTML запишите в него строку:
      &lt;img src="https://cdn4.iconfinder.com/data/icons/food-and-drink-flat-gradient/32/cone_ice_cream_food_drink_sweet-512.png" alt=""&gt
      Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы кавычки чередовались. 
      Поэтому при вставке оберните данную строку одинарными кавычками.
      <div class="seven"></div>
    </p>
  </div>

  <div class="task">
    <p><span>Task 14. </span>Создайте две переменных z1 = 6, z2 = 3. Создайте div, класс присвойте самостоятельно
       и выведите в него умножение z1 на z2.</p>
       <div class="block"></div>
    <p class="answer"></p>
  </div>

  <div class="task">
    <p><span>Task 15. </span>Создайте две переменных y1 = 6, y2 = 3. Создайте div, класс присвойте самостоятельно, 
      выведите в него деление y1 на y2.</p>
    <div class="block-1"></div>
  </div>

  <div class="task">
    <p><span>Task 16. </span>Создайте две переменные x1='Hello', x2 = 5. 
      Создайте div, класс присвойте самостоятельно, выведите в него сумму x1 + x2. Изучите результат операции. </p>
    <div class="block-2"></div>
  </div>

  <div class="task">
    <p><span>Task 17. </span>Создайте div с классом test-1. Получите его в переменную d1. Выведите эту переменную в консоль. Изучите вывод. </p>
    <div class="test-1"></div>
    <p class="answer">&lt;div class="test-1"&gt;&lt;/div&gt;</p>
  </div>

  <div class="task">
    <p><span>Task 18. </span>Создайте div.test-2. Получите его в переменную d2. Выведите эту переменную в консоль. 
      Присвойте d2 значение 5 (d2 = 5). Выведите переменную в консоль. Изучите вывод.</p>
    <div class="test-2"></div>
    <p class="answer">&lt;div class="test-2"&gt;&lt;/div&gt;</p>
    <p class="answer">5</p>
  </div>

  <div class="task">
    <p><span>Task 19. </span>Создайте div c классом s3 и div с классом s4. Получите div.s3 в переменную divS3. 
      Выведите в консоль divS3. Теперь получите в эту же переменную divS3 блок div c классом s4. 
      Выведите переменную divS3 в консоль. 
      Изучите что изменилось.</p>
      <div class="s3"></div>
      <div class="s4"></div>
    <p class="answer">&lt;div class="s3"&gt;&lt;/div&gt;</p>
    <p class="answer">&lt;div class="s4"&gt;&lt;/div&gt;</p>
  </div>

  <div class="task">
    <p><span>Task 20. </span>Получите c помощью querySelector тег body. 
      С помощью innerHTML присвойте ему пустую строку (...innerHTML = ''). 
      Изучите что произошло. Закомментируйте этот код.</p>
    <p class="answer"></p>
  </div>


  <script src="js/main.js"></script>
</body>
</html>
