* {
    box-sizing: border-box;
    margin: 0;
}

.container  {
    width: 100%;
}

section {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #444;
}

.section :last-child, section :last-child {
    margin-bottom: 10px;
}

.block {
    width: 75px;
    height: 75px;
    margin: 25px;
    border: 2px solid #333;
}

.active {
    background: orange;
}

.hide {
    display: none;
}

.img-12-min {
    width: 64px;
}

.img-12-max {
    width: 128px;    border: 3px solid #fff;

}

.active-img {
    border: 3px solid black;
}

.out-11 {
    width: 52%;
    padding: 20px 45px;
    margin-bottom: 20px;
    background: rgba(30, 177, 50, 0.288);
}

.out-11 table {
    width: 500px;
    border: 2px solid rgb(177, 175, 175);
    text-align: center;
    background: rgb(238, 237, 237);
    font-size: 18px;
}

.out-11 table th, td {
    text-align: center;
    border: 1px solid gray;
    font-weight: 700;
}

table button {
    margin-left: 12px;
    margin-right: 12px;
}

/* ================================================== */

.out-10 {
    margin-bottom: 50px;

}


.basket {
    color: blue;
    font-size: 18px;
    font-weight: 700;
}