<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Unit 23_2</title>
   <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="container">

         <h1>Unit 23_2. LocalStorage.</h1>

         <section>
            <p><b>Task 9.</b></p>
            <p>Создайте 3 radiobutton c именем rb-9. Задайте для каждого value: #fff, #c0c0c0, #555. При изменении
            radibutton записывайте значение value в LS с ключем bg. Добавьте слушатель событий на изменение LS. Если
            есть ключ bg то при наступлении события изменять цвет фона на заданный в LS. </p>
         </section>

         
         

   </div>

   <script src="unit_233.js"></script>
   
</body>
</html>