<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. С помощью вложенных циклов и символа * нарисуйте:  *** *** ***</p>
        <button class="btn-1">Нарисовать</button>
        <p class="par-1"></p>
    </div>
    <hr>

    <div>
        <p>Task 2. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *****
                *****
                *****
            </pre>
        </p>
        <button class="btn-2">Нарисовать</button>
        <p class="par-2"></p>
    </div>
    <hr>

    <div>
        <p>Task 3. С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в 
            зависимости от того четная или нет переменная внутреннего цикла.
            <pre>
                101010
                101010
                101010
            </pre>
        </p>
        <button class="btn-3">Вывести</button>
        <p class="par-3"></p>
    </div>
    <hr>

    <div>
        <p>Task 4. С помощью вложенных циклов и символа 1,0 нарисуйте прямоугольник. 1 или 0 выводите в зависимости от того четная или нет переменная внутреннего цикла. 
            Каждый третий элемент заменяйте на x:
            <pre>
                10x01x
                10x01x
                10x01x
            </pre>
        </p>
        <button class="btn-4">Вывести</button>
        <p class="par-4"></p>
    </div>
    <hr>

    <div>
        <p>Task 5. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *
                **
                ***
            </pre>
        </p>
        <button class="btn-5">Нарисовать</button>
        <p class="par-5"></p>
    </div>
    <hr>

    <div>
        <p>Task 6. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *****
                ****
                ***
                **
                *
            </pre>
        </p>
        <button class="btn-6">Нарисовать</button>
        <p class="par-6"></p>
    </div>
    <hr>

    <div>
        <p>Task 7. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                  *****
                 *****
                *****
            </pre>
        </p>
        <button class="btn-7">Нарисовать</button>
        <p class="par-7"></p>
    </div>
    <hr>

    <div>
        <p>Task 8. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                *
                **
                ***
                **
                *
            </pre>
        </p>
        <button class="btn-8">Нарисовать</button>
        <p class="par-8"></p>
    </div>
    <hr>

    <div>
        <p>Task 9. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                ******
                *&nbsp; &nbsp; &nbsp;*
                *&nbsp; &nbsp; &nbsp;*
                *&nbsp; &nbsp; &nbsp;*
                ******
            </pre>
        </p>
        <button class="btn-9">Нарисовать</button>
        <p class="par-9"></p>
    </div>
    <hr>

    <div>
        <p>Task 10. С помощью вложенных циклов и символа который вводит пользователь нарисуйте:
            <pre>
                ******
                *&nbsp; &nbsp; &nbsp;*
                *&nbsp; &nbsp; &nbsp;*
                *&nbsp; &nbsp; &nbsp;*
                ******
            </pre>
        </p>
        <input type="text" class="in" placeholder="Введите символ">
        <button class="btn-10">Нарисовать</button>
        <p class="par-10"></p>
    </div>
    <hr>

    <div>
        <p>Task 11. С помощью вложенных циклов вывените таблицу умножения на 6 и 7.</p>
        <button class="btn-11">Вывести таблицу умножения</button>
        <p class="par-11"></p>
    </div>
    <hr>

    <div>
        <p>Task 12. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                1
                1 2
                1 2 3
                1 2 3 4
                1 2 3 4 5
            </pre>
        </p>
        <button class="btn-12">Вывести цифры</button>
        <p class="par-12"></p>
    </div>
    <hr>

    <div>
        <p>Task 13. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                01 02 03 04 05 06 07 08 09 10
                11 12 13 14 15 16 17 18 19 20
                21 22 23 24 25 26 27 28 29 30
                31 32 33 34 35 36 37 38 39 40
                41 42 43 44 45 46 47 48 49 50
            </pre>
        </p>
        <button class="btn-13">Нарисовать цифры</button>
        <p class="par-13"></p>
    </div>
    <hr>

    <div>
        <p>Task 14. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                5 4 3 2 1
                4 3 2 1
                3 2 1
                2 1
                1
            </pre>
        </p>
        <button class="btn-14">Вывести цифры</button>
        <p class="par-14"></p>
    </div>
    <hr>

    <div>
        <p>Task 15. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                X X X X 1
                X X X 2 1
                X X 3 2 1
                X 4 3 2 1
                5 4 3 2 1
            </pre>
        </p>
        <button class="btn-15">Нарисовать цифры</button>
        <p class="par-15"></p>
    </div>
    <hr>

    <div>
        <p>Task 16. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                1
                2  2
                3  3  3
                4  4  4  4
                5  5  5  5  5
            </pre>
        </p>
        <button class="btn-16">Вывести цифры</button>
        <p class="par-16"></p>
    </div>
    <hr>

    <div>
        <p>Task 17. С помощью вложенных циклов нарисуйте, цифры - из счетчиков цикла:
            <pre>
                5   
                4  4   
                3  3  3   
                2  2  2  2   
                1  1  1  1  1 
            </pre>
        </p>
        <button class="btn-17">Вывести цифры</button>
        <p class="par-17"></p>
    </div>
    <hr>

    <div>
        <p>Task 18. С помощью вложенных циклов нарисуйте, цифры - 
            из счетчиков цикла (четные заменены на X):
            <pre>
                    5
                    X  X
                    3  3  3
                    X  X  X  X
                    1  1  1  1  1
            </pre>
        </p>
        <button class="btn-18">Нарисовать цифры</button>
        <p class="par-18"></p>
    </div>
    <hr>

    <div>
        <p>Task 19. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                     *****
                    *******
                   *********
            </pre>
        </p>
        <button class="btn-19">Нарисовать</button>
        <p class="par-19"></p>
    </div>
    <hr>

    <div>
        <p>Task 20. С помощью вложенных циклов и символа * нарисуйте:
            <pre>
                     **
                    ****
                   ******
                    ****
                     **
            </pre>
        </p>
        <button class="btn-20">Нарисовать</button>
        <p class="par-20"></p>
    </div>
    <hr>

    

    <script src="script.js"></script>
</body>

</html>