html,
body {
    font-family: serif;
    font-size: 17px;
    padding: 10px;

}

body {
    margin: 20px auto;
}

button {
    padding: 3px;
}

.btn-16 {
    margin-bottom: 10px;
}



.css-1 {
    background: green;
}

.css-2 {
    background: #c0c0c0;
}

.css-3 {
    background: yellow;
}

.css-4 {
    background: orange;
    padding: 3px;
    margin-top: 10px;
}

.css-5 {
    background: red;
    margin-bottom: 5px;
    padding: 3px;
    color: rgb(36, 136, 202);
}

.active {
    border: 2px solid black;
}


.u-1 {
    background: rgb(185, 177, 98);
    padding: 5px;
}

.u-177 {
    font-size: 25px;
    font-weight: 700;
    color: orange;
    margin-top: 10px;
}

.span-13 {
    font-size: 19px;
    font-weight: 700;
    color: red;
}
.span-14 {
    font-size: 19px;
    font-weight: 700;
    color: rgb(84, 81, 241);
}
.span-15 {
    font-size: 19px;
    font-weight: 700;
    color: rgb(54, 209, 15);
}