<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 10</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте массив содержащий строки, числа, булевы значения. Выведите его в консоль.</p>
        <button class="btn-1">Вывести в консоль</button>
    </div>
    <hr>

    <div>
        <p>Task 2. Создайте массив содержащий строки, числа, булевы значения. Выведите его в div. Совет. 
            Попробуйте синтаксиc elem.innerHTML = ваш_массив.</p>
        <button class="btn-2">Вывести</button>
        <div class="dv-2"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 3. Создайте массив a. Выведите длину массива a.
            <pre>const a = [2, 'hello', 17, 34, 'privet']</pre>
        </p>
        <button class="btn-3">button</button>
        <div class="dv-3"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 4. Создайте массив a. Выведите нулевой, третий, восьмой элемент массива a в консоль. 
            Сделайте вывод о 8-м элементе. <pre>const a = [2, 'hello', 17, 34, 'privet']</pre>
        </p>
        <button class="btn-4">Вывести</button>
    </div>
    <hr>
    
    <div>
        <p>Task 5. Создайте массив a. Выведите сумму нулевого, второго и третьего элементов массива.
            const a = [2, 'hello', 17, 34, 'privet']
        </p>
        <button class="btn-5">Вывести сумму</button>
        <div class="dv-5"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 6. Создайте массив, который содержит ваше имя, знак зодиака, день рождения и месяц рождения. 
            Выведите массив на страницу в div. </p>
        <button class="btn-6">Вывести массив</button>
        <div class="dv-6"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 7. Создайте массив b. Добавьте в него значения 'hi', 'foo', 'bar'. Вывести массив на страницу в элемент div.
                let b = ['one', 1, 2, 'two'];
        </p>
        <button class="btn-7">Вывести массив</button>
        <div class="dv-7"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 8. Создайте массив b. Добавьте в него третий элемент равный 3.14, 4 элемент равный 17, 6 элемент равный 5. 
            Выведите массив и в консоль и на страницу. Обратите внимание, как выводятся элементы значения которых не заданы. 
            Также выведите значение длины массива. let b = ['one', 1, 2, 'two'];</p>
        <button class="btn-8">Вывести</button>
        <div class="dv-8"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 9. Создайте массив, который содержит 10 значений. Выведите 3-й и 7-й элемент. Выведите весь массив в консоль.</p>
        <button class="btn-9">Вывести</button>
        <div class="dv-9"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 10. Создайте массив содержащий только 1-й, 5-й и 10 элемент. Выведите его в консоль. 
            Выведите его в div. Выведите длину данного массива.</p>
        <button class="btn-10">Вывести</button>
        <div class="dv-10"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 11. Создайте массив с, напишите функцию которая по клику на кнопке меняет первый и третий элемент местами. 
            Под сменой мест понимается, что данные элементы поменяют значения - 
            первый станет равный третьему, а третий - первому.  const c = [77, 88, 99, 66];</p>
        <button class="btn-11">Вывести</button>
        <div class="dv-11"></div>
        
    </div>
    <hr>
    
    <div>
        <p>Task 12. Напишите функцию, которая получает в качестве аргумента массив, и меняет нулевой и последний элемент массива местами. 
            После чего выводит массив в консоль. Длина переданного массива может меняться. 
            Небольшая подсказка - нам не нужно знать длину массива, поскольку мы можем ее посчитать через length. </p>
        <button class="btn-12">Вывести</button>
    </div>
    <hr>
    
    <div>
        <p>Task 13. Используя цикл выведите элемента массива d на страницу. Разделитель - пробел.  e = [1, 2, 3, 'hello', 66];</p>
        <button class="btn-13">Вывести</button>
        <div class="dv-13"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 14. Используя цикл выведите на страницу массив e в обратном порядке. Разделитель - пробел.
                e = [1, 2, 3, 'hello', 66];
        </p>
        <button class="btn-14">Вывести</button>
        <div class="dv-14"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 15. Используя цикл выведите на страницу элементы массива d, которые больше нуля. 
            Разделитель - пробел.  d = [0, 2, 5, -4, 6, 22, -9, -12, 8, 12, 13, 78]</p>
        <button class="btn-15">Вывести</button>
        <div class="dv-15"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 16. Выполните перебор массива d из предыдущей задачи. Четные элементы добавьте в массив a1, нечетные в a2. 
            Выведите полученные массивы a1 и a2 на страницу.</p>
        <button class="btn-16">Вывести</button>
        <div class="dv-16"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 17. Создайте массив e. Используя цикл и переменную счетчик - выведите количество 
            элементов массива равных нулю.  let e = [3, 0, 2, 6, 0, 1, 3, 1, 9, 0, 2, 0];</p>
        <button class="btn-17">Вывести</button>
        <div class="dv-17"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 18. Используя предыдущий массив e и цикл - выведите максимальное значение из массива. </p>
        <button class="btn-18">Вывести</button>
        <div class="dv-18"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 19. Создайте массив f. С помощью цикла найдите индекс элемента с максимальным значением.
                let f = [-3, 0, 45, 22, 123, -485, 98, 34];
        </p>
        <button class="btn-19">Вывести</button>
        <div class="dv-19"></div>
    </div>
    <hr>

    <div>
        <p>Task 20. Используйте массив f. Используя цикл, посчитайте сумму элементов массива.</p>
        <button class="btn-20">Вывести</button>
        <div class="dv-20"></div>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>