<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 20</title>
</head>

<body>
    <div class="container">
        <h1>Unit 20. События клавиатуры</h1>

        <section>
            <p><b>Task 1.</b></p>
            <p>Дан input .i-1. Напишите функцию t1, которая выводит в .out-1 символ и возвращает его. Во всех
                последующих задачах - работаем с латиницей и цифрами. </p>
            <input type="text" class="i-1">
            <div class="out-1">
            </div>
        </section>

        <section>
            <p><b>Task 2.</b></p>
            <p>Дан input .i-2. Напишите функцию t2, которая выводит в .out-2 код символа и возвращает его. </p>
            <input type="text" class="i-2">
            <div class="out-2">
            </div>
        </section>

        <section>
            <p><b>Task 3.</b></p>
            <p>Дан input .i-3. Напишите функцию t3, которая выводит на страницу true если введен символ и false если
                цифра. Для определения - используйте код клавиши. </p>
            <input type="text" class="i-3">
            <div class="out-3">
            </div>
        </section>

        <section>
            <p><b>Task 4.</b></p>
            <p>Дан input .i-4. Напишите функцию t4, которая выводит в .out-4 только символы в нижнем регистре. Т.е.
                ввели ab4Bci в out получаем ab4bci. </p>
            <input type="text" class="i-4">
            <div class="out-4">
            </div>
        </section>

        <section>
            <p><b>Task 5.</b></p>
            <p>Дан input .i-5. Напишите функцию t5, которая выводит в .out-5 все вводимые символы в верхнем регистре.
                Т.е. пользователь ввел AbCd и функция выведет ABCD. </p>
            <input type="text" class="i-5">
            <div class="out-5">
            </div>
        </section>

        <section>
            <p><b>Task 6.</b></p>
            <p> Дан input .i-6. Напишите функцию t6, которая выводит в .i-6 только символы в нижнем регистре. </p>
            <div>
                <input type="text" class="i-6">

                <div class="out-6">
                </div>
        </section>

        <section>
            <p><b>Task 7.</b></p>
            <p>Дан input .i-7. Напишите функцию t7, которая выводит в .out-7 случаный символ из массива a7 при каждом
                вводе символа.</p>
            <div>

                <input type="text" class="i-7">

                <div class="out-7">
                </div>
        </section>

        <section>
            <p><b>Task 8.</b></p>
            <p>Дан input .i-8. Напишите функцию t8, которая выводит в .out-8 вводимый в input текст, но заменяет i на 1,
                o на 0, l на 7.</p>
            <div>

                <input type="text" class="i-8">
                <div class="out-8">
                </div>
        </section>

        <section>
            <p><b>Task 9.</b></p>
            <p>Дан input .i-9. Напишите функцию t8, выводит в .out-9 количество нажатых клавиш стрелка вниз.</p>
            <div>

                <input type="text" class="i-9">
                <div class="out-9">
                </div>
        </section>

        <section>
            <p><b>Task 10.</b></p>
            <p>Дан input .i-10 и изображение 1.png. Добавьте событие на input, при нажатии клавиш стрелка вправо и
                стрелка влево увеличивать ширину изображения. Клавиши стрелка вверх и вниз - увеличивать высоту
                изображения. Одно нажатие клавиши - 1px.</p>
            <div>
                <input type="text" class="i-10">
                <div class="div-10 block">
                    <img src="img/1.png" alt="">
                </div>
                <div class="out-10">
                </div>
        </section>


        <section>
            <p><b>Task 11.</b></p>
            <p> Проект. Дан input .i-11. Используя знания html и css нарисуйте клавиатуру (можно схематически).
                Изображение должно содержать числа, символьные клавиши, пробел, enter, caps lock, shift, tab, alt. При
                вводе текста в input в момент нажатия клавиши - затемняйте ее, в момент отпускания - возвращайте к
                первоначальному состоянию. Аналогично при нажатии enter, space, alt, shift, ctrl. Затемнение реализуйте
                через добавление класса CSS. Для удобства рекомендую каждой клавише добавить атрибут data с символом.
                Если нажата клавиша caps lock - то присвоить ей затемнение, которое работает до последующего отжатия
                клавиши.</p>
            <div>

                <div class="clava">
                    <div class="main">
                        <div class="line">
                            <div class="key" data="192">~</div>
                            <div class="key" data="49">1</div>
                            <div class="key" data="50">2</div>
                            <div class="key" data="51">3</div>
                            <div class="key" data="52">4</div>
                            <div class="key" data="53">5</div>
                            <div class="key" data="54">6</div>
                            <div class="key" data="55">7</div>
                            <div class="key" data="56">8</div>
                            <div class="key" data="57">9</div>
                            <div class="key" data="48">0</div>
                            <div class="key" data="173">-</div>
                            <div class="key" data="61">=</div>
                            <div class="key backspace special" data="8">Backspase</div>
                        </div>

                        <div class="line">
                            <div class="key tab special" data="9">Tab</div>
                            <div class="key" data="81">Q</div>
                            <div class="key" data="87">W</div>
                            <div class="key" data="69">E</div>
                            <div class="key" data="82">R</div>
                            <div class="key" data="84">T</div>
                            <div class="key" data="89">Y</div>
                            <div class="key" data="85">U</div>
                            <div class="key" data="73">I</div>
                            <div class="key" data="79">O</div>
                            <div class="key" data="80">P</div>
                            <div class="key" data="219">[</div>
                            <div class="key" data="221">]</div>
                            <div class="key enter special" data="13">Enter</div>
                        </div>

                        <div class="line">
                            <div class="key caps special" data="20">Caps Lock</div>
                            <div class="key" data="65">A</div>
                            <div class="key" data="83">S</div>
                            <div class="key" data="68">D</div>
                            <div class="key" data="70">F</div>
                            <div class="key" data="71">G</div>
                            <div class="key" data="72">H</div>
                            <div class="key" data="74">J</div>
                            <div class="key" data="75">K</div>
                            <div class="key" data="76">L</div>
                            <div class="key" data="59">;</div>
                            <div class="key" data="222">"</div>
                            <div class="key" data="220">\</div>
                        </div>

                        <div class="line">
                            <div class="key lshift special" data="ShiftLeft">Shift</div>
                            <div class="key" data="90">Z</div>
                            <div class="key" data="88">X</div>
                            <div class="key" data="67">C</div>
                            <div class="key" data="86">V</div>
                            <div class="key" data="66">B</div>
                            <div class="key" data="78">N</div>
                            <div class="key" data="77">M</div>
                            <div class="key" data="188">,</div>
                            <div class="key" data="190">.</div>
                            <div class="key" data="191">/</div>
                            <div class="key rshift special" data="ShiftRight">Shift</div>
                        </div>

                        <div class="line">
                            <div class="key lctrl special" data="ControlLeft">Ctrl</div>
                            <div class="key special" data="91"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/32-windows8-512.png" alt="#" class="pic"></div>
                            <div class="key special" data="18">Alt</div>
                            <div class="key space" data="32">Space</div>
                            <div class="key special" data="18">Alt</div>
                            <div class="key special" data="">Fn</div>
                            <div class="key special" data="93"><img src="https://cdn3.iconfinder.com/data/icons/eightyshades/512/45_Menu-512.png" alt="#" class="pic"></div>
                            <div class="key rctrl special" data="ControlRight">Ctrl</div>
                        </div>

                    </div>
                    <!-- main  -->

                    <div class="midle">
                        <div class="pg">
                            <div class="key" data="45">Ins</div>
                            <div class="key" data="36">Home</div>
                            <div class="key" data="33">PgUp</div>
                            <div class="key" data="46">Del</div>
                            <div class="key" data="35">End</div>
                            <div class="key" data="34">PgOn</div>
                        </div>

                        <div class="arrows">
                            <div class="key" data="37">&#8656</div>
                            <div class="key hi" data="38">&#8657</div>
                            <div class="key" data="40">&#8659</div>
                            <div class="key" data="39">&#8658</div>
                        </div>
                    </div>

                </div>
                <!-- Clava  -->

                </div>
               

                <input type="text" class="i-11">
                <div class="out-11">
                </div>
        </section>





    </div>

    <script src="unit_20.js"></script>
</body>

</html>