<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Выведите в консоль с помощью цикла числа от 1 до 10.</p>
        <button class="btn-1">Вывести числа</button>
    </div>
    <hr>

    <div>
        <p>Task 2. Выведите на страницу с помощью цикла числа от 1 до 10.</p>
        <button class="btn-2">Вывести числа</button>
        <p class="par"></p>
        
    </div>
    <hr>

    <div>
        <p>Task 3. Выведите на страницу с помощью цикла числа в диапазоне от 10 до 0.</p>
        <button class="btn-3">Вывести числа</button>
        <p class="par-1"></p>
    </div>
    <hr>

    <div>
        <p>Task 4. Выведите на страницу с помощью цикла числа в диапазоне от 0 до 10 с шагом 2.</p>
        <button class="btn-4">Вывести числа</button>
        <p class="par-2"></p>
    </div>
    <hr>

    <div>
        <p>Task 5. Выведите на страницу с помощью цикла числа в диапазоне от 21 до 0 с шагом 3.</p>
        <button class="btn-5">Вывести на страницу</button>
        <p class="par-3"></p>
    </div>
    <hr>

    <div>
        <p>Task 6. Используя строку ****** - нарисуйте квадрат 6х6 на </p>
        <button class="btn-6">Нарисовать квадрат</button>
        <p class="par-4"></p>
    </div>
    <hr>

    <div>
        <p>Task 7. Создайте input, button. По клику на кнопку выведите на страницу все числа, 
        начиная от введенного пользователем в input до нуля.</p>
        <input type="text" class="in" placeholder="Введите число">
        <button class="btn-7">Вывести числа</button>
        <p class="par-5"></p>
    </div>
    <hr>

    <div>
        <p>Task 8. Создайте input,input, button. По клику на кнопку выведите на страницу все числа, в диапазоне введенных пользователем чисел. 
        Считаем что второе число всегда больше первого.</p>
        <input type="text" class="in-1" placeholder="Введите число">
        <input type="text" class="in-2" placeholder="Введите число">
        <button class="btn-8">Вывести диапазон чисел</button>
        <p class="par-6"></p>
    </div>
    <hr>

    <div>
        <p>Task 9. Доработайте предыдущую задачу. Добавьте проверку введенных чисел, если второе число больше первого - то делаем вывод, 
        если нет - выводим alert о ошибке.</p>
        <input type="text" class="in-3" placeholder="Введите число">
        <input type="text" class="in-4" placeholder="Введите число">
        <button class="btn-9">Вывести диапазон чисел</button>
        <p class="par-7"></p>
    </div>
    <hr>

    <div>
        <p>Task 10. Выведите на страницу все четные годы в промежутке от 1901 до 1950.</p>
        <button class="btn-10">Вывести четные годы</button>
        <p class="par-8"></p>
    </div>
    <hr>

    <div>
        <p>Task 11. Создайте несколько div.one. С помощью length выведите количество div.one на странице.</p>
         <div class="one">DIV1</div>
         <div class="one">DIV2</div>
         <div class="one">DIV3</div>
         <div class="one">DIV4</div>
         <div class="one">DIV5</div>
         <div class="one">DIV6</div>
        <button class="btn-11">Сколько div на странице?</button>
        <p class="par-9"></p>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте кнопку, при нажатии на которую запускается функция. 
        Функция окрашивает все div.one в оранжевый цвет.</p>
        <div class="one">DIV_1</div>
        <div class="one">DIV_2</div>
        <div class="one">DIV_3</div>
        <button class="btn-12">Разукрасить все div.one</button>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте кнопку, при нажатии на которую запускается функция. 
        Функция выводит в консоль содержимое всех div.one.</p>
        <button class="btn-13">Вывести содержимое div.one</button>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте кнопку, при нажатии на которую запускается функция. Функция для всех input[type="text"] 
        устанавливает свойство placeholder = 'Введите данные'</p>
        <button class="btn-14">Обновить placeholder</button>
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте кнопку, при нажатии на которую запускается функция. 
        Функция выводит в консоль количество input[type="text"]</p>
        <button class="btn-15">Узнать количество input</button>
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте три связанных radiobutton[name="p1"]. Задайте им value. 
            При нажатии на кнопку выводите на страницу value выбранного.</p>
        <input type="radio" name="p1" value="Первый" class="in-5">
        <input type="radio" name="p1" value="Второй" class="in-6">
        <input type="radio" name="p1" value="Третий" class="in-7" checked>
        <button class="btn-16">Вывести value</button>
        <p class="par-10"></p>
    </div>
    <hr>

    <div>
        <p>Task 17. Добавьте кнопку. При нажатии кнопки делайте первый из созданных radiobutton в примере выше - checked.</p>
        <button class="btn-17">Присвоить checked</button>
    </div>
    <hr>

    <div>
        <p>Task 18. Получите все radiobutton[name="p1"]. C помощью цикла замените в них value. 
            Первому элементу присвойте value = 0, второму value = 1 и т.д.</p>
            <input type="radio" name="p1" value="Четвертый" class="in-8">
            <input type="radio" name="p1" value="Пятый" class="in-9">
        <button class="btn-18">Присвоить value</button>
    </div>
    <hr>

    <div>
        <p>Task 19. Создайте 3 input[radiobutton][name="p2"]. Задайте им value равное 5, 3, 6. 
            Добавьте кнопку при нажатии на котору проверяйте value выбранного элемента. 
            Если оно не равно 6 - выводите false, если равно - true.</p>
        <input type="radio" name="p2" value="5">
        <input type="radio" name="p2" value="3">
        <input type="radio" name="p2" value="6">
        <button class="btn-19">Проверить value</button>
        <p class="par-11"></p>
    </div>
    <hr>

    <div>
        <p>Task 20. Создайте 3 input[radiobutton][name="p3"]. С помощью цикла добавьте на них событие oninput. 
            При изменении состояния input - выводите в консоль текст "был изменен input"</p>
        <input type="radio" name="p3" value="5">
        <input type="radio" name="p3" value="3">
        <input type="radio" name="p3" value="6">
    </div>
    <hr>

    

    <script src="script.js"></script>
</body>

</html>