<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 8</title>
</head>

<body>

        <div>
                <p>Task 1. </p>
                <button class="btn-1">Вывести</button>
                <p class="par-1"></p> 
            </div>
            <hr>
        
            <div>
                <p>Task 2. </p>
                <p><input type="text" class="in-2" placeholder="Введите число"></p>
                <p><input type="text" class="in-22" placeholder="Введите число"></p>
                <button class="btn-2">Вывести</button>
                <p class="par-2"></p> 
            </div>
            <hr>
        
            <div>
                <p>Task 3. </p>
                <p><input type="text" class="in-3" placeholder="Введите число"></p>
                <p><input type="text" class="in-33" placeholder="Введите число"></p>
                <button class="btn-3">Вывести</button>
                <p class="par-3"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 4. </p>
                <p><input type="text" class="in-4" placeholder="Введите число"></p>
                <p><input type="text" class="in-44" placeholder="Введите число"></p>
                <p><input type="text" class="in-45" placeholder="Введите шаг"></p>
                <button class="btn-4">Вывести</button>
                <p class="par-4"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 5. </p>
                <button class="btn-5">Вывести сумму чисел</button>
                <p class="par-5"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 6. </p>
                <p><input type="text" class="in-6" placeholder="Введите число"></p>
                <p><input type="text" class="in-64" placeholder="Введите число"></p>
                <button class="btn-6">Вывести сумму чисел</button>
                <p class="par-6"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 7. </p>
                <p><input type="text" class="in-7" placeholder="Введите число"></p>
                <p><input type="text" class="in-77" placeholder="Введите число"></p>
                <button class="btn-7">Вывести произведение чисел</button>
                <p class="par-7"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 8. </p>
                <button class="btn-8">Узнать количество дней</button>
                <p class="par-8"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 9. </p>
                <p><input type="text" class="in-9" placeholder="Введите число"></p>
                <p><input type="text" class="in-99" placeholder="Введите число"></p>
                <button class="btn-9">Вывести числа</button>
                <p class="par-9"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 10. </p>
                <button class="btn-10">Нарисовать</button>
                <p class="par-10"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 11. </p>
                <button class="btn-11">Вывести строку</button>
                <p class="par-11"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 12. </p>
                <button class="btn-12">Вывести в консоль</button>
            </div>
            <hr>
        
            <div>
                <p>Task 13. </p>
                <button class="btn-13">Вывести числа</button>
                <p class="par-13"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 14. </p>
                <button class="btn-14">Вывести</button>
                <p class="par-14"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 15. </p>
                <button class="btn-15">Узнать сколько</button>
                <p class="par-15"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 16. </p>
                <button class="btn-16">Вывести</button>
                <p class="task-16"></p>
                <p class="task-16"></p>
                <p class="task-16"></p>
                <p class="task-16"></p>
                <p class="par-16"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 17. </p>
                <button class="btn-17">Вывести</button>
            </div>
            <hr>
        
            <div>
                <p>Task 18. </p>
                <button class="btn-18">Вывести</button>
                <p class="task-18"></p>
                <p class="task-18"></p>
                <p class="task-18"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 19. </p>
                <button class="btn-19">Вывести строку</button>
                <p class="par-19"></p>
            </div>
            <hr>
        
            <div>
                <p>Task 20. </p>
                <button class="btn-20">Вывести</button>
                <p class="par-20"></p>
            </div>
            <hr>


            

    
    


    <script src="script.js"></script>
</body>

</html>