<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте button - при нажатии на него выводите alert с номером задачи.</p>
        <button class="btn-1">button</button>
    </div>
    <hr>

    <div>
        <p>Task 2. Создайте input type=button - при нажатии на него выводите alert с номером задачи.</p>
        <input type="button" class="in-1" value="Push">
    </div>
    <hr>

    <div>
        <p>Task 3. Создайте p - при нажатии на него выводите alert с номером задачи.</p>
        <p class="text"><b> Task-3 </b></p>
    </div>
    <hr>

    <div>
        <p>Task 4. Создайте input(checkbox) и button - при нажатии на него выводите 
            true если checkbox выбран и false если нет.</p>
            <input type="checkbox" class="in-2">
            <button class="btn-2">button</button>
            <p class="par"></p>
    </div>
    <hr>

    <div>
        <p>Task 5. Создайте input(checkbox) и button. Добавьте value для checkbox. 
            При нажатии на него выводите value если checkbox выбран и false если нет.</p>
            <input type="checkbox" class="in-3" value="Нажато">
            <button class="btn-3">button</button>
            <p class="par-1"></p>
    </div>
    <hr>

    <div>
        <p>Task 6. Создайте input(hidden) и button - при нажатии на него выводите alert с value прописанным в input.</p>
        <input type="hidden" class="in-4" value="Нажато">
        <button class="btn-4">button</button>
    </div>
    <hr>

    <div>
        <p>Task 7. Создайте input(password) и button - при нажатии на него выводите alert с value прописанным в input.
            Выводите в консоль предупреждение, если длина пароля меньше 6 символов.</p>
            <input type="password" class="in-5" placeholder="Введите пароль">
            <button class="btn-5">button</button>
    </div>
    <hr>

    <div>
        <p>Task 8. Создайте div и кнопку. При нажатии кнопки создавайте внутри div элемент input и кнопку (innerHTML). 
            Добавьте на созданную кнопку событие - при клике выводить alert c содержимым созданного input.</p>
            <div class="one"></div>
            <button class="btn-6">Нажми на меня</button>
    </div>
    <hr>

    <div>
        <p>Task 9. Создайте один input(radio) . и button - при нажатии на button 
            выводите alert с value прописанным в активном (если он активен, если нет - то alert - false) radiobutton.</p>
            <input type="radio" class="in-7">
            <button class="btn-8">button</button>
    </div>
    <hr>

    <div class="dv">
        <p>Task 10. Создайте input(color) и button - при нажатии на него окрашивайте div выбранным цветом.</p>
        <input type="color" class="in-8">
        <button class="btn-9">button</button>
    </div>
    <hr>

    <div>
        <p>Task 11. Создайте input(color) - два элемента и button - при нажатии 
            на кнопку присвойте цвет из первого input в value второго.</p>
            <input type="color" class="in-9">
            <input type="color" class="in-10">
            <button class="btn-10">button</button>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте input(date) и button - при нажатии на кнопку выводите на страницу выбранную дату.</p>
        <input type="date" class="in-11">
        <button class="btn-11">button</button>
        <p class="par-2"></p>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте input(range) и button - при нажатии на кнопку выводите на страницу значение из input. 
            Добавьте событие oninput на range и тоже выводите значение на страницу.</p>
            <input type="range" class="in-12">
            <button class="btn-12">button</button>
            <p class="par-3"></p>
            <p class="par-4"></p>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте text-area и button - при нажатии на кнопку выводите на страницу значение из textarea.</p>
        <textarea name="" cols="20" rows="6" class="in-14" placeholder="Напиши здесь что-нибудь"></textarea>
        <button class="btn-14">button</button>
        <p class="par-5"></p>
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте text-area, input и button - при нажатии на кнопку выводите текс из input в 
            textarea и на страницу.</p>
        <p><input type="text" class="in-15" placeholder="Введите текст"></p>
        <textarea name="" cols="20" rows="6" class="in-16"></textarea>
        <button class="btn-15">button</button>
        <p class="par-6"></p>
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте select и button - при нажатии на кнопку выводите на страницу value выбраннов в select option.</p>
        <select name="" id="sel">
            <option value="первый">первый</option>
            <option value="второй">второй</option>
            <option value="третий">третий</option>
        </select>
        <button class="btn-16">button</button>
        <p class="par-7"></p>
    </div>
    <hr>

    <div>
        <p>Task 17. </p>
        <button class="task-1">button</button>
    </div>
    <hr>

    <div>
        <p>Task 18. Создайте select добавьте на него событие onchange. 
        По данному событию выводите value выбранного option на страницу.</p>
        <select name="" id="sel-1">
            <option value="первый">первый</option>
            <option value="второй">второй</option>
            <option value="третий">третий</option>
        </select>
        <p class="par-8"></p>
    </div>
    <hr>

    <div>
        <p>Task 19. Создайте форму. В ней input(text) и input(password) - и кнопку. 
        По нажатию кнопки выводите значение text и password в консоль!.</p>
        <p><input type="text" class="in-17" placeholder="Введите логин"></p>
        <p><input type="password" class="in-18" placeholder="Введите пароль"></p>
        <button class="btn-17">Отправить</button>
    </div>
    <hr>

    <div>
        <p>Task 20. Создайте форму. В ней input(text) и input(password) - и кнопку. 
        По нажатию кнопки выводите значение text и password в консоль! Используйте form.elements (читать)</p>
        <form action="">
                <p><input type="text" id="one" placeholder="Введите логин"></p>
                <p><input type="password" id="two" placeholder="Введите пароль"></p>
            <button class="btn-18">Отправить</button>
        </form>
        
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>