<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 13</title>
</head>

<body>
    <div>
        <p>Task 1. Выведите массив a1 на страницу.
            a1 = {
                3 : 'hello',
                'one' : 'hi'
               };
        </p>
        <button class="btn-1">Вывести</button>
        <div class="out-1"></div>
    </div>
    <hr>

    <div>
        <p>Task 2. Выведите на страницу элементы из масиива a2 у которых символов больше 4.
            a2 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
               };
        </p>
        <button class="btn-2">Вывести</button>
        <div class="out-2"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 3. Выведите на страницу элементы из масиива a3 у которых ключ содержит больше 4 символов.
            a3 = {
                3 : 'hello',
                'one' : 'hi',
                'testt' : 'vodoley',
                'ivan' : 'ivanov'
               };
        </p>
        <button class="btn-3">Вывести</button>
        <div class="out-3"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 4. Выведите на страницу элементы из масиива a4 у которых значение - число.
            a4 = {
                3 : 'hello',
                'one' : 4,
                'testt' : 'vodoley',
                'ivan' : 6
            };
        </p>
        <button class="btn-4">Вывести</button>
        <div class="out-4"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 5. Дан ассоциативный массив a5. Найдите сумму элементов находящихся в нем.
            a5 = {
                a : 7,
                z : 4,
                45 : 12,
                f : 6
               };
        </p>
        <button class="btn-5">Вывести</button>
        <div class="out-5"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 6. Создайте ассоциативный массив a6, который содержит ключи name, age, sex, height и значения любого персонажа. Выведите массив на страницу.</p>
        <button class="btn-6">Вывести</button>
        <div class="out-6"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 7. Создайте ассоциативный массив a7, два input (u7-key__input, u7-value__input) и кнопку. При нажатии кнопки добавляйте в массив новое значение с соответствующим ключем. Выводите массив на страницу.</p>
        <p><input type="text" class="u7-key__input" placeholder="Введите ключ"></p>
        <p><input type="text" class="u7-value__input" placeholder="Введите значение"></p>
        <button class="btn-7">Вывести</button>
        <div class="out-7"></div>
        <p>Удаление ключа</p>
        <p><input type="text" class="u8-key__input" placeholder="Введите ключ для удаления"></p>
        <button class="btn-8">Удалить</button>
        <div class="out-8"></div>
        <p>Удаление значения</p>
        <p><input type="text" class="u9-delete-value__input" placeholder="Введите значение для удаления"></p>
        <button class="btn-9">Удалить</button>
        <div class="out-9"></div>
        <p>Проверить наличие ключа</p>
        <p><input type="text" class="u10-has-key__input" placeholder="Введите ключ"></p>
        <button class="btn-10">Проверить</button>
        <div class="out-10"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 8. Добавьте к предыдущей задачи input.u8-key__input и кнопку. При нажатии кнопки - удаляйте значение с соответствующим ключем. Выводите массив на страницу.</p>
        <button class="task-1">button</button>
    </div>
    <hr>
    
    <div>
        <p>Task 9. Добавьте к предыдущей задачи input.u9-delete-value__input и кнопку. При нажатии кнопки - удаляйте записи с соответствующим значением. Выводите массив на страницу.</p>
        <button class="task-1">button</button>
    </div>
    <hr>
    
    <div>
        <p>Task 10. Добавьте к предыдущей задачи input.u10-has-key__input и кнопку. При нажатии кнопки - возвращайте true если такой ключ есть в массиве, и false если нет.</p>
        <button class="task-1">button</button>
    </div>
    <hr>
    
    <div>
        <p>Task 11. Создайте массив, который описывает метро киевского метрополитена, выведите его на страницу.
            a11 = {
                "red" : ['Академгородок',...],
                "green" : 
            }
        </p>
        <button class="btn-11">Вывести</button>
        <div class="out-11"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 12. Добавьте к предыдущей задаче select.u12-branch и кнопку. Пользователь может выбрать цвет ветки и нажать кнопку, после чего на страницу будут выведены только станции данной ветки.</p>
        <select class="u12-branch">
            <option value="red" selected>Крассная ветка</option>
            <option value="blue">Синяя ветка</option>
            <option value="green">Зеленая ветка</option>
        </select>
        <button class="btn-12">Вывести</button>
        <div class="out-12"></div>
        <p>Вывести в обратном порядке</p>
        <button class="btn-13">Вывести</button>
        <div class="out-13"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 13. Добавьте к предыдущей задаче кнопку button.u13-reverse которая при нажатии выводит станции ветки в обратном порядке. Внимание! Все подобные задачи не меняют массив, а меняют только вывод!!!</p>
        
        
    </div>
    <hr>
    
    <div>
        <p>Task 14. Добавьте к предыдущей задаче select.u14-find-station и кнопку. В select - пользователь может выбрать станцию, а вы перебирая массив - вывести ветку на которой эта станция находится.</p>
        <select class="u14-find-station "></select>
        <button class="btn-14">Вывести</button>
        <div class="out-14"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 15. Добавьте к предыдущему заданию 2 select где пользователь может выбрать 2 станции, и если они на одной ветке - то по нажатию на кнопку будет показано сколько станций между ними (сами станции не включаем. Если это соседние станции - то 0).</p>
        <select class="u15-first-station"></select>
        <select class="u15-second-station"></select>
        <button class="btn-15">Узнать</button>
        <div class="out-15"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 16.Добавьте 3 radiobutton.u16-radio которые содержат value = red, green, blue - в соотвтествии с цветом веток метро. Добавьте пустой select.u16-select. При выборе radio - программа должна в select добавлять option с названиями станций метро. Т.е. выбрали radio(value="green") то внутрь select должны быть записаны option со станциями зеленой ветки. Выбрали red - select должен быть очищен и добавлены option со станциями красной ветки. </p>
        
        <label><input type="radio" name="u-16" class="u16-radio" value="red" checked>Красная ветка</label>
        <label><input type="radio" name="u-16" class="u16-radio" value="blue">Синяя ветка</label>
        <label><input type="radio" name="u-16" class="u16-radio" value="green">Зеленая ветка</label>
        <button class="btn-16">Выбрать</button>
        
        <p><select name="" class="u16-select"></select></p>
        
    </div>
    <hr>
    
    <div>
        <p>Task 17.Создайте массив, который описывает метро киевского метрополитена и обозначаются конечные и станции перехода, выведите его на страницу. Конечные - обозначать 0, перехода - 1.
                a17 = {
                    "red" : [ ['Академгородок', 0] ,...],
                    "green" : 
                }
        </p>
        <button class="btn-17">Вывести</button>
        <div class="out-17"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 18. Выведите на страницу только станции с переходами из массива a17.</p>
        <button class="btn-18">Вывести</button>
        <div class="out-18"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 19. Создайте ассоциативный массив где ключами являются страны азии, а вложенными массивами - ассоциативный массив содержащий название столицы, количество населения, площадь. Выведите его на страницу.</p>
        <button class="btn-19">Вывести</button>
        <div class="out-19"></div>
    </div>
    <hr>

    <div>
        <p>Task 20. Дополните массив из задачи 19 так, чтобы пользователь мог сам выбирать страну в select, а необходимая информация подтягивалась на страницу.</p>
        <select name="country" class="s-20"></select>
        <button class="btn-20">Вывести</button>
        <div class="out-20"></div>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>