<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте функцию (именнованную), которая при клике на кнопке 
        выводит в консоль ваше имя.</p>
        <button class="btn-1">Вывести имя</button>
    </div>
    <hr>

    <div>
        <p>Task 2. Создайте функцию (именованную). Функция должна примать один параметр - имя (например Ivan) и выводить имя переданное ей в консоль. 
        Запустите функцию и передайте в качестве имени Sergey.</p>
        <button class="btn-2">Вывести имя в консоль</button>
    </div>
    <hr>

    <div>
        <p>Task 3. Создайте именнованную функцию, которая принимает параметр число и 
        выводит его значение умноженное на 10 в консоль. Запустите выполнение функции. 
        Убедитесь, что она работает. Теперь создайте кнопку и добавьте на нее событие onclick 
        которое вызывает данную функцию с параметром. 
        Если вы напишите, подобный синтаксис elem.onclick = myFunc(11), то увидите, 
        что данная функция - выполняется сразу при загрузке страницы! Действительно, 
        ведь мы поставили скобки. Как передать параметр и не запустить функцию сразу? 
        Довольно хитро: 
        <pre>
                elem.onclick = function(){
                    myFunc(22);
                }
        </pre>
        </p>
        <button class="btn-3">Вывести в консоль</button>
    </div>
    <hr>

    <div>
        <p>Task 4. Создайте кнопку и функцию. При нажатии кнопки, 
        функция окрашивает данную кнопку в background: red.</p>
        <button class="btn-4">Окрасить кнопку</button>
    </div>
    <hr>

    <div>
        <p>Task 5. Создайте функцию, которая возвращает ваше имя. Имя вводится с input</p>
        <p><input type="text" class="in-5" placeholder="Введите свое имя"></p>
        <button class="btn-5">Вывести имя</button>
        <p class="par-5"></p>
    </div>
    <hr>

    <div>
        <p>Task 6. Создайте функцию, которая принимает 2 числа и возвращает большее число из двух, 
        либо любое из них если они равны.</p>
        <p><input type="text" class="in-6" placeholder="Введите число"></p>
        <p><input type="text" class="in-67" placeholder="Введите число"></p>
        <button class="btn-6">Узнать большее число</button>
        <p class="par-6"></p>
    </div>
    <hr>

    <div>
        <p>Task 7. Создайте функцию, которая принимает год рождения и возвращает ваш возраст. 
        Текущий год задавать как 2019.</p>
        <p><input type="text" class="in-7" placeholder="Введите год рождения"></p>
        <button class="btn-7">Узнать возраст</button>
        <p class="par-7"></p>
    </div>
    <hr>

    <div>
        <p>Task 8. Создайте функцию, которая возвращает случайное число от 1 до 10. 
        По случайным числам читаем все здесь и задаем вопросы в чате.</p>
        <button class="btn-8">Вывести случайное число</button>
        <p class="par-8"></p>
    </div>
    <hr>

    <div>
        <p>Task 9. Создайте функцию, которая возвращает случайное число в указанном диапазоне. 
        Диапазон указывает пользователь с помощью двух переменных, 
        которые передаются функции в качестве параметров.</p>
        <p><input type="text" class="in-9" placeholder="Введите число"></p>
        <p><input type="text" class="in-97" placeholder="Введите число"></p>
        <button class="btn-9">Узнать случайное число</button>
        <p class="par-9"></p>

    </div>
    <hr>

    <div>
        <p>Task 10. Создайте функцию, которая возвращает случайный цвет. Напомню - цвет это строка rgb(0..255, 0..255, 0..255) - 
        которая содержит 3 числа от нуля до 255 включительно, разделенных запятыми. 
        Т.е. вам нужно три раза создать случайное число от 0 до 255.</p>
        <button class="btn-10">Вывести случайный цвет</button>
        <p class="par-10"></p>
        <div class="par-101"></div>

    </div>
    <hr>

    <div>
        <p>Task 11. Создайте функцию f11, которая возвращает число 5. 
        Создайте функцию которая принимает 2 параметра и перемножает их между собой. 
        В качестве первого параметра передайте f11().</p>
        <p><input type="text" class="in-11" placeholder="Введите число"></p>
        <button class="btn-11">Перемножить</button>
        <p class="par-11"></p>
    </div>
    <hr>

    <div>
        <p>Task 12. Создайте функцию toNum, которая принимает 1 параметр - объект input, 
        и возвращает введенное в него значение преобразованное в число.</p>
        <p><input type="text" class="in-12" placeholder="Введите число"></p>
        <button class="btn-12">Возратить значение</button>
        <p class="par-12"></p>
    </div>
    <hr>

    <div>
        <p>Task 13. Создайте функцию emptyInput - которая принимает в качестве параметра input, 
        удаляет все пробелы введенные до и после значения (trim), и проверяет - если результат равен 
        пустой строке - то возвращает false, если нет - то сам результат с обрезанными пробелами.</p>
        <p><input type="text" class="in-13" placeholder="Введите число"></p>
        <button class="btn-13">Возратить значение</button>
        <p class="par-13"></p>
    </div>
    <hr>

    <div>
        <p>Task 14. Создайте функцию, которая принимает параметр число и возвращает 
        true если число четное и false если нечетное.</p>
        <p><input type="text" class="in-14" placeholder="Введите число"></p>
        <button class="btn-14">Возратить значение</button>
        <p class="par-14"></p>
    </div>
    <hr>

    <div>
        <p>Task 15. Создайте div, задайте ему ширину и высоту в CSS, границу. 
        Добавьте на div событие onmousemove - и стрелочную функцию срабатывающую при этом событии. 
        Стрелочная функция должна выводить move в консоль.</p>
        <div class="dv dv-15"></div>
    </div>
    <hr>

    <div>
        <p>Task 16. Создайте div, задайте ему ширину и высоту в CSS, границу. 
        Добавьте на div событие onmouseenter - и стрелочную функцию срабатывающую при этом событии. 
        Стрелочная функция должна выводить enter в консоль.</p>
        <div class="dv dv-16"></div>
    </div>
    <hr>

    <div>
        <p>Task 17. Создайте div, задайте ему ширину и высоту в CSS, границу. 
        Добавьте на div событие onmouseleave- и стрелочную функцию срабатывающую при этом событии. 
        Стрелочная функция должна выводить leave в консоль.</p>
        <div class="dv dv-17"></div>
    </div>
    <hr>

    <div>
        <p>Task 18. Создате div задайте ему ширину и высоту в CSS, границу. 
        Добавьте на div событие onclick и анонимную ( не стрелочную) функцию, внутрь которой 
        запишите this.style.background = 'red'; В этом случае this указывает на объект, 
        на котором приозошло событие.</p>
        <div class="dv dv-18"></div>
    </div>
    <hr>

    <div>
        <p>Task 19. Создате div задайте ему ширину и высоту в CSS, границу. 
        Добавьте на div событие onclick и стрелочную функцию, внутрь которой 
        запишите this.style.background = 'red'; Увы, в данном случае 
        (особенность стрелочных функций) не указывает на объект где произошло событие.</p>
        <div class="dv dv-19"></div>
    </div>
    <hr>

    <div>
        <p>Task 20. Создайте 5 div.go с текстом. C помощью цикла повесьте на них событие 
        клик и анонимную (не стрелочную) функцию. Внутри функции укажите 
        this.style.background = 'red'; Кликайте по div, изучите результат.</p>
        <div class="go">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="go">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="go">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="go">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="go">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    

    <script src="script.js"></script>
</body>

</html>