html, body {
    font-family: serif;
}
body {
    margin: 20px;
}
button {
    padding: 5px;
}
input {
    padding: 5px;
}
.par {
    color: darkblue;
}
div p:last-child {
    background-color: rgb(241, 239, 239);
    width: 60%;
    padding: 5px;
}

.par-101 {
    height: 55px;
    width: 150px;
    border: 1px solid gray;
}
.dv {
    width: 150px;
    height: 100px;
    border: 1px solid #000;
    background-color: rgb(134, 180, 218);
}
.go {
    padding: 10px;
    margin-bottom: 5px;
    background-color: rgb(241, 238, 241);
}