<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Unit 12</title>
</head>

<body>
    <div>
        <p>Task 1. Создайте массив a. Выведите его на страницу. Элементы внутри вложенных массивов разделяйте пробелом, между вложенными массивами - перенос строки!
            const a = [
                    [1,2,3],
                    ['a','b','c'],
                    [ 4,5,6],
                    ['d','e','f'],
                    [ 7,8,9],
                    ];
        </p>
        <button class="btn-1">Вывести</button>
        <div class="out-1"></div>
    </div>
    <hr>

    <div>
        <p>Task 2. Выведите на страницу символ 3 из массива a.</p>
        <button class="btn-2">Вывести</button>
        <div class="out-2"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 3. Выведите на страницу символ e из массива a.</p>
        <button class="btn-3">Вывести</button>
        <div class="out-3"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 4. Выведите на страницу содержимое третьего вложенного массива в массиве a.</p>
        <button class="btn-4">Вывести</button>
        <div class="out-4"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 5. Выведите на страницу только первые элементы вложенных массивов массива a.</p>
        <button class="btn-5">Вывести</button>
        <div class="out-5"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 6. Выведите на страницу только четные вложенные массивы массива a.</p>
        <button class="btn-6">Вывести</button>
        <div class="out-6"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 7. Выведите на страницу только числа из массива a.</p>
        <button class="btn-7">Вывести</button>
        <div class="out-7"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 8. Выведите на страницу длины вложенных массивов в массив a.</p>
        <button class="btn-8">Вывести</button>
        <div class="out-8"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 9. Выведите на страницу элементы массива a в обратном порядке, т.е.</p>
        <button class="btn-9">Вывести</button>
        <div class="out-9"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 10. Выведите на страницу элементы массива a, причем вложенные массивы должны выводиться в обратном порядке:</p>
        <button class="btn-10">Вывести</button>
        <div class="out-10"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 11. Создайте массив шахматную доску. Белые - 0, черные - 1. Выведите на страницу.</p>
        <button class="btn-11">Вывести</button>
        <div class="out-11"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 12. Создайте массив шахматную доску. Белые - 0, черные - 1. Напишите функцию, которая выводит данный массив в виде шахматной доски - блоки div в нужном порядке, закранные цветом.</p>
        <button class="btn-12">Вывести</button>
        <div class="out-12"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 13. Создайте массив, который подходит под следующие условия:
            b[0][1] == 4;
            b[3][2] == 5
        </p>
        <button class="btn-13">Создать</button>
        <div class="out-13"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 14. Создайте массив, который подходит под следующие условия:
            c[0][1] == 4;
            c[2] == 5
        </p>
        <button class="btn-14">Создать</button>
        <div class="out-14"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 15. Создайте массив, который подходит под следующие условия:
            d[0][1] == 4;
            d[2][3] == 5
            d[6] = [4,5]
        </p>
        <button class="btn-15">Создать</button>
        <div class="out-15"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 16. Создайте массив, который подходит под следующие условия:
            e[0][1] == 4;
            e[2][3] == 5
            e[6][0][1] = 6;
        </p>
        <button class="btn-16">Создать</button>
        <div class="out-16"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 17. Создайте массив, который подходит под следующие условия:
            f[0][1][3] == 4;
            f[2][1][1] == 5
            f[6][0][1] = 6;
        </p>
        <button class="btn-17">Создать</button>
        <div class="out-17"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 18. Создайте массив, который подходит под следующие условия:
            g[0][1][3] == 4;
            g[2][1][3] == 5
            g[6][0][1] = 6;
            g[3] == g[5];
        </p>
        <button class="btn-18">Создать</button>
        <div class="out-18"></div>
    </div>
    <hr>
    
    <div>
        <p>Task 19.Выведите на страницу сумму элементов массива a (только чисел). </p>
        <button class="btn-19">Создать</button>
        <div class="out-19"></div>
    </div>
    <hr>

    <div>
        <p>Task 20.Создайте массив, который эмулирует доску для крестиков - ноликов, напишите все возможные выиграшные комбинации, т.е. a[0][0], a[0][1], a[0][2] - занята первая линия, и т.д. </p>
    </div>
    <hr>

    <script src="script.js"></script>
</body>

</html>